<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        style="@style/Text_view_Home"
        android:text="@string/text_home"
        android:id="@+id/text_home_entrada"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />

    <View
        android:id="@+id/containerComponents"
        style="@style/containerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_home_entrada"
        />

    <!--Button-!-->
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button_Home"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        android:text="Login"
        android:id="@+id/bt_acessar_login"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button_Home"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/bt_acessar_login"
        android:id="@+id/bt_acessar_cadastrar"
        android:text="Cadastrar"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button_Home"
        android:text="Acessar"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/bt_acessar_cadastrar"
        android:id="@+id/bt_acessar_app"

        />

</androidx.constraintlayout.widget.ConstraintLayout>